# melissa-BE

./: HELP.md  README.md  build.gradle  settings.gradle
.github/: dev_deploy.yml
.platform/: nginx.conf
src/main/java/com/melissa/diary/: MelissaDiaryAssistantApplication.java  ServletInitializer.java
src/main/java/com/melissa/diary/ai/: ImageGenerator.java
src/main/java/com/melissa/diary/apiPayload/: ApiResponse.java
src/main/java/com/melissa/diary/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/melissa/diary/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/melissa/diary/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/melissa/diary/apiPayload/exception/handler/: ErrorHandler.java
src/main/java/com/melissa/diary/aws/s3/: AmazonS3Manager.java  Base64ToMultipartFile.java
src/main/java/com/melissa/diary/config/: AiConfig.java  AmazonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/melissa/diary/converter/: AiProfileConverter.java  EncryptionAttributeConverter.java  ThreadConverter.java  ThreadSummaryConverter.java  UserConverter.java  UserSettingConverter.java
src/main/java/com/melissa/diary/domain/: AiProfile.java  DailyChatLog.java  Donation.java  MonthlySummary.java  Thread.java  User.java  UserSetting.java  Uuid.java
src/main/java/com/melissa/diary/domain/common/: BaseEntity.java
src/main/java/com/melissa/diary/domain/enums/: Mood.java  Role.java
src/main/java/com/melissa/diary/repository/: AiProfileRepository.java  DailyChatLogRepository.java  ThreadRepository.java  UserRepository.java  UserSettingRepository.java  UuidRepository.java
src/main/java/com/melissa/diary/security/: EncryptionManager.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUserAuthentication.java
src/main/java/com/melissa/diary/service/: AiProfileService.java  CalenderService.java  SocialAuthService.java  ThreadService.java  ThreadSummaryService.java  UserService.java  UserSettingService.java
src/main/java/com/melissa/diary/web/controller/: AiProfileController.java  AuthController.java  CalenderController.java  ImageController.java  ThreadController.java  ThreadSummaryController.java  UserController.java  UserSettingController.java  healthController.java
src/main/java/com/melissa/diary/web/dto/: AiProfileRequestDTO.java  AiProfileResponseDTO.java  CalenderResponseDTO.java  ThreadRequestDTO.java  ThreadResponseDTO.java  ThreadSummaryResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserSettingRequestDTO.java  UserSettingResponseDTO.java
src/main/resources/: application.yml
src/test/java/com/melissa/diary/: MelissaDiaryAssistantApplicationTests.java
